<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nikorn Nuan-aun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <body>

        <head>
            <style>
                body {
                    background-color: #16171D;
                    color: #fcfcfc
                }

                .button {
                    display: inline-block;
                    padding: 15px 25px;
                    font-size: 24px;
                    cursor: pointer;
                    text-align: center;
                    text-decoration: none;
                    outline: none;
                    color: #fff;
                    background-color: #4CAF50;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0 9px #999;
                }

                .button:hover {
                    background-color: #3e8e41
                }

                .button:active {
                    background-color: #3e8e41;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
                }

                .jumbotron {
                    background-color: #16171D;
                }

                .card-body {
                    flex: 1 1 auto;
                    padding: 1.5rem;

                }

                .text-center {
                    text-align: center !important;
                }

                .row {
                    min-height: 50vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            </style>
        </head>

        <div class="jumbotron text-center">
            <h1>This is My Profile</h1>
        </div>

        <body>
            <!-- Menu -->
            <table style="width:100%; text-align: center">
                <tr>
                    <td>
                        <Button class="button">
                            <h3><a href="index.html">Profile</a></h3>
                        </Button>
                    </td>
                    <td>
                        <Button class="button">
                            <h3><a href="contact.html">Contact</a></h3>
                        </Button>
                    </td>
                </tr>
            </table>
            <br>
            <hr>

            <section style="background-color: #16171D;">

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <img src="https://media.discordapp.net/attachments/887300703314387035/1018101275918860338/106097658_n-modified.png?width=584&height=584"
                                    alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                                <h1 class="my-3">Nikorn Nuan-aun</h1>
                                <h3 class="text-muted mb-4">Bangkok University</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4 mb-md-0">
                            <div class="card-body">
                                <h3 class="my-3">Ability Status</h3>
                                <br>
                                <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                                <div class="progress rounded" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                                <div class="progress rounded" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                                <div class="progress rounded" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                                <div class="progress rounded" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                                <div class="progress rounded mb-2" style="height: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
            </section>
        </body>

</html>